MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:Lab2"
             x:DataType="model:BusinessLogic"
             x:Class="Lab2.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Start">

            <Label HorizontalTextAlignment="Start" Text="Airports"/>
            <CollectionView x:Name="CV" ItemsSource="{Binding Airports}" SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Airport">
                        <Grid RowDefinitions="*" ColumnDefinitions="*,2*,2*,1*">
                            <Label Grid.Column="0" Text="{Binding Id}" VerticalTextAlignment="Center"/>
                            <Label Grid.Column="1" Text="{Binding City}" VerticalTextAlignment="Center"/>
                            <Label Grid.Column="2" Text="{Binding DateVisited}" VerticalTextAlignment="Center" />
                            <Label Grid.Column="3" Text="{Binding Rating}" VerticalTextAlignment="Center" />
                            <Button Grid.Column="4" BackgroundColor="Transparent" Clicked="DeleteAirport_Clicked" ImageSource="trash.png" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>
            <Grid RowDefinitions="*" ColumnDefinitions="*,4*,3*,*">
                <Entry Grid.Column="0" Placeholder="Id" x:Name="Id"/>
                <Entry Grid.Column="1" Placeholder="City" x:Name="City"/>
                <Entry Grid.Column="2" Placeholder="DateVisited" x:Name="DateVisited"/>
                <Entry Grid.Column="3" Placeholder="Rating" x:Name="Rating"/>
            </Grid>
            <Button TextColor="White" Text="Add Airport" Clicked="AddAirport_Clicked"/>
            <Button TextColor="White" Text="Edit Airport" Clicked="EditAirport_Clicked"/>


        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
